DATABASE_URL=mysql://root:password@localhost:3306/next-first-app
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dthhibob7
NEXTAUTH_URL=http://localhost:3000
#openssl rand -base64 32
NEXTAUTH_SECRET=H9pB68GbSb9sWyd0IjqUIV8idHhM4iiWWsC5OBPpERU=
GOOGLE_CLIENT_ID=717034862393-mo4q1iipih0pshplasm58fcijd63jaal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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